Tetris/TetrisClient/windows/MainWindow.xaml

<Window x:Class="TetrisClient.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        KeyDown="TetrisGrid_KeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                 
        <Grid.Background>
            <ImageBrush ImageSource="/resources/tetris_background.png"></ImageBrush>
        </Grid.Background>
        
        
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 >
        <Canvas 
            ClipToBounds="True"
            Background="Black"
            MaxWidth="250"
            Width="250"
            Margin="10"
            Height="450"
            MaxHeight="400">
            
            <Grid x:Name="TetrisGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Canvas>
        </Viewbox>
        
        <StackPanel
            Grid.Row="1"
            
            Grid.Column="2">
            <Image
                Stretch="Uniform"
                Source="/../resources/The_Tetris_Company_logo.png"
                Width="100"
                Height="50">
            </Image>
            <Image 
                StretchDirection="Both"
                x:Name="NextMatrix"
                Margin="20"
                Width="100">
                
            </Image>
            
            <TextBlock
                x:Name="ScoreBlock"
                Text=""
                Margin="20"
                FontWeight="Heavy"
                FontFamily="Verdana"
                Foreground="Azure"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            
            <Button
                Click="return_Click"
                Content="exit"
                FontFamily="Verdana"
                FontWeight="Heavy"
                Foreground="Azure"
                Width="100"
                Height="40"
                Background="#FF4455"
                FontStyle="Italic"
                HorizontalAlignment="center" 
                Margin="0, 150, 0, 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        
        <Grid 
            x:Name="StartMenu"
            Background="#EC120103"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Hidden">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Click="PlayAgain_Click"
                    Content="Play again"
                    Background="Gold"
                    Opacity="1"
                    Width="100"
                    Height="50"
                    Margin="10"/>
                <Button
                    Click="return_Click"
                    Background="Brown"
                    Opacity="1"
                    Content="Return to menu"
                    Width="100"
                    Height="50"
                    Margin="10"/>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>

<!-- https://www.google.com/search?q=background+for+tetris&rlz=1C1GCEA_enNL971NL971&sxsrf=ALiCzsbKE7TV0W4bRAeHslEdysfWNHJrrA:1655477002634&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjA1bO13LT4AhWG2qQKHQaeC6IQ_AUoAXoECAEQAw&biw=2235&bih=1114&dpr=1.15#imgrc=vHathBxDyE7E_M -->

