Tetris/TetrisClient/windows/StartWindow.xaml

<Window x:Class="TetrisClient.windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TetrisClient"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                 
        <Grid.Background>
            <ImageBrush ImageSource="/../resources/tetris_background.png"></ImageBrush>
        </Grid.Background>
        
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10">
            
            <Canvas 
            ClipToBounds="True"
            Background="Black"
            MaxWidth="250"
            Width="250"
            Height="450"
            MaxHeight="400">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Canvas>
        </Viewbox>
        
        <Grid 
            Background="#EC120103"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <Image
                    Source="/../resources/The_Tetris_Company_logo.png"
                    Width="200"
                    Height="200">
                </Image>
                
                <Button
                    Click="startGame_Click"
                    Content="Start Game"
                    Width="150"
                    Height="40"
                    Background="#B1FF52" 
                    FontStyle="Italic"
                    Margin="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Click="multiplayer_Click"
                    Content="Multiplayer"
                    Width="150"
                    Height="40"
                    Background="Khaki"
                    Margin="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
